Partlist exported from C:/Users/Isaac Pawley/Documents/GitHub/verbum-horologium/assets/pcb/verbum-horolgium/mainboard.sch at 14/06/2024 10:58 pm

Qty Value    Device                     Package              Parts                                              Description 
2            PORT_13-PIN_HEADER         HEADER_13-PIN        P14, P15                                                       
1            RASPBERRY-PI-PICO_W        RASPBERRY-PI-PICO_W  RP1                                                            
1   +5V IN   DC-POWER_SCREW-TERMINAL    SCREW-TERMINAL_2-WAY DC1                                                            
1   0        RESISTOR_10.16MM           RESISTOR_10.16MM     R1                                                             
3   1000uf   CAPACITOR_POLARISED_8MM    CAPACITOR_POLAR_8MM  C1, C2, C3                                                     
2   100K?    RESISTOR_10.16MM           RESISTOR_10.16MM     R2, R3                                                         
1   ACTIVITY LED_3MM                    LED_3MM              LED2                                                           
1   AMBI     RESISTOR_LRD_2.54MM        PASSIVE_2.54MM       R5                                                             
1   AMBI     RESISTOR_VARIABLE_TRIM-POT TRIM-POT_A           R8                                                             
1   C1-C4    PORT_4-PIN_R5210           R5210_4-PIN          P17                                                            
1   C5-C8    PORT_4-PIN_R5210           R5210_4-PIN          P16                                                            
1   CONTROL  RESISTOR_LRD_2.54MM        PASSIVE_2.54MM       R6                                                             
1   CONTROL  RESISTOR_VARIABLE_TRIM-POT TRIM-POT_A           R9                                                             
1   DAYLIGHT RESISTOR_LRD_R5210         R5210_2-PIN          R4                                                             
1   DAYLIGHT RESISTOR_VARIABLE_TRIM-POT TRIM-POT_A           R7                                                             
2   GND      PORT_4-PIN_R5210           R5210_4-PIN          P18, P19                                                       
1   LINE 1   PORT_3-PIN_SCREW-TERMINAL  SCREW-TERMINAL_3-WAY P1                                                             
12  LINE X   PORT_2-PIN_SCREW-TERMINAL  SCREW-TERMINAL_2-WAY P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13             
1   POWER    LED_3MM                    LED_3MM              LED1                                                           
1   RTC      PORT_4-PIN_R5210           R5210_4-PIN          P20                                                            
